CONTAINER_NAME=blog
CONTAINER_MYSQL=blog.mysql
CONTAINER_PORT=80
CONTAINERMAIL_PORT=1080

ENV_DEV=true
ENV_TVA=1.2

MYSQL_HOSTNAME=blog.mysql
MYSQL_ROOT_PASSWORD=blog
MYSQL_DATABASE=blog
MYSQL_USER=userblog
MYSQL_PASSWORD=blogpwd
MYSQL_PREFIX=blog_

GMAIL_USER=
GMAIL_PWD=
GMAIL_PSEUDO=
